# p_tec

./: Personal.Soft.sln
Personal.Soft.API/: Personal.Soft.API.csproj  Program.cs  appsettings.Development.json
Personal.Soft.API/Controllers/: AuthController.cs  ClienteController.cs  ClientePolizaController.cs  PlanController.cs  PolizaController.cs
Personal.Soft.API/Extensions/: JwtExtensions.cs
Personal.Soft.API/Properties/: launchSettings.json
Personal.Soft.API/Settings/: JwtSettings.cs
Personal.Soft.Domain/: Personal.Soft.Domain.csproj
Personal.Soft.Domain/Database/: DataSourceCustom.cs
Personal.Soft.Domain/Database/Repositories/: IClientePolizaRepository.cs  IClienteRepository.cs  IPlanRepository.cs  IPolizaRepository.cs  IRepository.cs  IUserAuthRepository.cs
Personal.Soft.Domain/Entities/MongoDB/: Cliente.cs  ClientePoliza.cs  IEntity.cs  Plan.cs  Poliza.cs  UserAuth.cs
Personal.Soft.Infraestructure/: Personal.Soft.Infraestructure.csproj  Utils.cs
Personal.Soft.Infraestructure/Database/Datasource/: MongoDBDataSource.cs
Personal.Soft.Infraestructure/Database/DbProvider/: DbProvider.cs
Personal.Soft.Infraestructure/Database/Repositories/MongoDB/: ClientePolizaRepository.cs  ClienteRepository.cs  InitRepository.cs  PlanRepository.cs  PolizaRepository.cs  UserAuthRepository.cs
Personal.Soft.Infraestructure/Extensions/: MongoDbExtensions.cs
Personal.Soft.Infraestructure/Settings/: MongoDbSettings.cs  ServiceSettings.cs
Personal.Soft.Presentation/Dtos/: ClienteDtos.cs  ClientePolizaDtos.cs  PlanDtos.cs  PolizaDtos.cs
Personal.Soft.Presentation/Request/: ClientePolizaCreateRequest.cs
Personal.Soft.Presentation/Request/Auth/: UserAuthRequest.cs  UserCreateRequest.cs
Personal.Soft.Presentation/Shared/: InteractionResponse.cs
Personal.Soft.TEST/: FlowControllerTest.cs  Personal.Soft.TEST.csproj
